{
  "cameraMatrix": [
    {
      "1":"716.0021",
      "2":"0",
      "3":"0"
    },
    {
      "1":"0",
      "2":"711.8094",
      "3":"0"
    },
    {
      "1":"569.4789",
      "2":"357.8014",
      "3":"1"
    }
  ],
  "distCoeffs": [
    {
        "1":"-0.3444",
        "2":"0.1359",
        "3":"0",
        "4":"0"
    }
  ]
}
